# firebase_curd_operations

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/application/firebasedatabasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/firebasedatabasedemo/activity/: DetailActivity.java  HomeActivity.java  MainActivity.java  Registration.java  UserDetailActivity.java  UserDetailEditActivity.java
app/src/main/java/com/application/firebasedatabasedemo/adapter/: SpinnerCompanyListAdapter.java  UserCompanyReleatedListAdapter.java  UserListAdapter.java
app/src/main/java/com/application/firebasedatabasedemo/model/: Company.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_user_detail.xml  activity_user_detail_edit.xml  spinner_company_row.xml  spinner_user_company_row.xml  user_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/application/firebasedatabasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
